
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <style>
      .one{
          background-color: red;
          width: 200px;
      }
      .two{
          background-color: green;
          width: 200px;
      }
      .three{
          background-color: red;
          width: 200px;
      }
      .four{
          background-color: blue;
          width: 200px;
      }
      .five{
          background-color:olive;
          width: 200px;
      }
      .container1{

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container1">
            <div class="one">one</div>
            <div  class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="one">one</div>
            <div  class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="one">one</div>
            <div  class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <button class="btn btn-primary">ok</button> 
    </div>
</body>
</html>